.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: auto auto;
}

.history{
    width: 100%;
}

.col{
    position: relative;
    margin: 0;
    padding: 0 15px 30px;
    width: 100%;
}

.row{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.team1{
    margin-bottom: 20px;
    float: left;
    margin-right: 30px;
    height: 350px;
    width: 450px;
}

.center{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 300px;
}

.barbershop{
    display: block;
    width: 35%;
    float: right;
    padding: 10px;
    margin-right: 20px;

}
.col-inner{
    position: relative;
    background-position: 50% 50%;
    flex: 1 0 auto;
}

.section-title{
    margin-left: 15px;
}